<html>
<head>
	<title>chvmnt</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		blockquote {
			text-align: center;
		}
		blockquote::before {
			content: '\201C';
			font-size: 40px;
			bottom: 0;
		}
		blockquote::after {
			content: '\201D';
			font-size: 40px;
			bottom: 0;
		}
		.chvmnt__wrap {
		  	display: flex;
		  	flex-direction: column;
		  	justify-content: center;
		  	width: 100%;
		  	height: 100%;
		}
			.chvmnt__quote {

			}
				.chvmnt__help {
					color: #999;
				}
			.chvmnt__welcome {
				margin: 10px auto 0;
			  	width: 600px;
	  			height: 50px;
			}
				.chvmnt__emailInput {
					/*width: 100%;
					height: 100%;*/
					width: 300px;
  					height: 50px;
					font-size: 40px;
					color: #333;
					border: none;
				}
				.chvmnt__emailInput:hover {
					background: #eee;
				}
				.chvmnt__emailInput:focus {
					outline: none;
					background: #333;
					color: #fff;
				}

				.chvmnt__name {
					/*width: 100%;*/
					height: 100%;
					font-size: 40px;
					color: #333;
					border: none;
				}
				.chvmnt__name:hover {
					background: #eee;
				}
				.chvmnt__name:focus {
					outline: none;
					background: #333;
					color: #fff;
				}

				.chvmnt__birth {
					/*width: 100%;*/
					height: 100%;
					font-size: 40px;
					color: #333;
					border: none;
				}
				.chvmnt__birth:hover {
					background: #eee;
				}
				.chvmnt__birth:focus {
					outline: none;
					background: #333;
					color: #fff;
				}
	</style>
</head>
<body>
	<div id='app'></div>
	<script type="text/javascript" src='build/app.js'></script>
</body>
</html>